<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sandy Seed Farm</title>
  <link rel="shortcut icon" type="image/jpg" href="assets/img/ssf-logo.png"/>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/ssf-logo.png" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Sandy Seed Farm</a></h1>
        <div class="social-links mt-3 text-center">
          <!--<a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>-->
          <a href="https://www.instagram.com/sandyseedfarm/" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.facebook.com/sandyseedfarm" class="facebook"><i class="bx bxl-facebook"></i></a>
          <!--<a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a-->
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="#hero"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#our-story"><i class="bx bx-user-voice"></i> <span>Our Story</span></a></li>
          <li><a href="#ig-feed"><i class="bx bx-camera"></i> <span>Farm Photos</span></a></li>
          <li><a href="#csa"><i class='bx bx-leaf'></i></i> <span>CSA</span></a></li>
          <li><a href="#wholesale"><i class="bx bx-store-alt"></i><span>Wholesale</span></a></li>
        <!--  <li><a href="#services"><i class="bx bx-server"></i> Services</a></li> -->
          <li><a href="#contact"><i class="bx bx-envelope"></i> Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Sandy Seed Farm</h1>
      <p><span class="typed" data-typed-items="No Till, Locally Owned, No Pesticides, Organic Practices"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Our Story ======= -->
    <section id="our-story" class="our-story section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Our Story</h2>
          <p>Sandy Seed Farm is a biodynamic peri-urban farm located in Montrose, Colorado. 
            We utilize plots of land for food production that would have become (or remained!) landscaped. 
            By using organic growing methods and minimal tillage, we transform unproductive spaces into community 
            food assets. This food is produced in a  way that enhances biodiversity and increases soil health, 
            all while providing a beautiful space for the community to value as their own. 
          </p>
        </div>
      </div>
    </section> <!-- End Our Story Section -->

    <!-- ======= IG Feed Section ======= -->
    <section id="ig-feed" class="ig-feed">
      <div class="container">

        <div class="section-title">
          <h2>Farm Photos</h2>
            <script src="https://apps.elfsight.com/p/platform.js" defer></script>
            <div class="elfsight-app-1a2f0e4d-c1b7-4947-9614-fb8c1d9f5460"></div>
          </div>

        </div>

      </div>
    </section><!-- End IG Feed Section -->

    <!-- ======= CSA Section ======= -->
    <section id="csa" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>CSA</h2>
          <h3>What is a CSA?</h3>
          <p>Community Supported Agriculture (CSA) program is a relationship between a farm committed 
            to growing food sustainably and a community of farm friends committed to eating locally and 
            supporting local farmers. When you join Sandy Seed Farm’s CSA, you are not just purchasing food 
            from the farm, you are also becoming part of the farm by entering into a direct relationship with 
            the people who grow your food and with the land it is grown on.
          </p>
          <h3>We are not currently offering a CSA. Check back next time!</h3>
        </div>
      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="wholesale" class="wholesale">
      <div class="container">

        <div class="section-title">
          <h2>Wholesale</h2>
          <p>Run a restaurant? Own a grocery store? We offer both bulk and consumer packages of all of our products, 
            and are extremely flexible in what we grow and how we distribute to achieve a cooperative environment 
            with all we supply. </p>
        </div>

      </div>
    </section><!-- End Resume Section -->


    <!-- ======= Testimonials Section ======= 
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Testimonials</h2>
          

        </div>

      </div>
    </section> End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-10 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>Montrose, CO</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p><a href = "mailto: sandyseedfarm@gmail.com"> sandyseedfarm@gmail.com</a></p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p><a href="tel:"2088604909">208-860-4909</a> </p>
              </div>

              <div class="stores pb-4">
                <i class="icofont-building"></i>
                <h4>Stores Carrying Our Produce:</h4>
              </div>
                <div class="row">
                  <div class="col-lg-6 d-flex align-content-between">
                    <h5>Ridgway Natural Foods</h5>
                  </div>
                  <div class="col-lg-6 d-flex align-content-end">
                    <h5>Mesa Rose Kitchen & Grocery</h5>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-6 d-flex align-content-between p-1">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2351.7873121082357!2d-107.75915997313685!3d38.152319776976455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x873f3d4c89645459%3A0xb35dd3f3eeb1556a!2sRidgway%20Natural%20Foods!5e1!3m2!1sen!2sus!4v1644799339853!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                  </div>
                  <div class="col-lg-6 d-flex align-content-end p-1">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d748.8443453345436!2d-108.28979937084002!3d38.130807582322696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8738c763e76435bf%3A0xd1b939f343054fa7!2sMesa%20Rose%20Kitchen%20%2B%20Grocery!5e1!3m2!1sen!2sus!4v1644799262693!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                  </div>
                </div>

          </div>
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Sandy Seed Farm</span></strong>
      </div>
      <div class="credits">
       Designed by <a href="https://www.youtube.com/watch?v=cGtZhVXEnF4&ab_channel=UrbanUAE">Clichious Coding Enterprise Unlimited</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>